wh_dbhost=<WH HOST>
wh_dbuser=<WH USER NAME>
wh_dbpassword=<WH PASSWORD>
wh_database=<WH DATABASE NAME>

dbhost=<DATABASE HOST>
dbuser=<DATABASE USER NAME>
dbpassword=<DATABASE PASSWORD>
database=<DATABASE NAME>

debugging=true
logfile=./checkins.log

firebase_service_account=./coa-converse-firebase-adminsdk-sd9yz-05a18e6d38.json
firebase_db_url=https://coa-converse.firebaseio.com

